<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.smackem.fxplayground.osc.OscController"
            prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="4" left="4" right="4" top="4" />
    </padding>
    <Canvas fx:id="canvas" width="640" height="480" />
    <VBox AnchorPane.rightAnchor="0" spacing="4" alignment="CENTER_RIGHT">
        <Button minWidth="70" text="Button 1" />
        <Button minWidth="70" text="Button 2" />
    </VBox>
</AnchorPane>
