<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.smackem.fxplayground.MainController">
   <top>
      <ToolBar>
         <Button text="Explosion" onAction="#showStage" userData="explosion" />
         <Button text="JTS" onAction="#showStage" userData="jts" />
         <Button text="GeometryImage" onAction="#showStage" userData="geometryimage" />
         <Button text="Server" onAction="#showStage" userData="server/server" />
         <Button text="UDP" onAction="#showStage" userData="udp/udp" />
         <Button text="MapGen" onAction="#showStage" userData="mapgen/mapgen" />
         <Button text="MQTT" onAction="#showStage" userData="mqtt/mqtt" />
         <Button text="OSC" onAction="#showStage" userData="osc/osc" />
      </ToolBar>
   </top>
</BorderPane>
