<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.smackem.fxplayground.mapgen.MapGenController"
            prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="4" left="4" right="4" top="4" />
    </padding>
    <Canvas fx:id="canvas" width="640" height="480" />
    <HBox AnchorPane.bottomAnchor="0" spacing="4" alignment="BASELINE_CENTER">
        <Button minWidth="70" text="Smoothen" onAction="#onSmoothen" />
        <Button minWidth="70" text="Expand" onAction="#onExpand" />
        <Button minWidth="70" text="Map" onAction="#onMap" />
        <Label text="Seed:" />
        <Button minWidth="70" text="Island" onAction="#onSeedIsland" />
        <Button minWidth="70" text="Mountains" onAction="#onSeedMountains" />
        <Button minWidth="70" text="High Plains" onAction="#onSeedHighPlains" />
        <CheckBox fx:id="renderHintCheckBox" text="Hint" />
    </HBox>
</AnchorPane>
